[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
commands =
    python setup.py -q test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
     .[test]

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage run setup.py -q test -q
    coverage report -m --fail-under=99
deps =
    coverage
    {[testenv]deps}
